<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title> ceejay_el </title>
</head>
<body>

    <section class="header">
        <div class="container">
            <h1> >>
                <span class="text-type" data-wait="1500" 
                    data-words='["Chuck", "I am ... a developer?", "I create...", "I ...", "...", "iamasteriix"]'></span>
            </h1>
            <h6> I am totally not a hacker, and I do not fix light bulbs. </h6>
        </div>
    </section>

    <section>
        <div class="container">
            <table>
                <tr>
                    <td><h5><a href="http://"> Medium </a></h5></td>
                </tr>
                <tr>
                    <td><h5><a href="http://igloogle.herokuapp.com"> igloogle </a></h5></td>
                </tr>
                <tr>
                    <td><h5><a href="http://github.com/ceejay-el"> Github </a></h5></td>
                </tr>
                <tr>
                    <td><h5><a href="http://immaculatefoundation.org"> the immaculate foundation </a></h5></td>
                </tr>
                <tr>
                    <td><h5><a href="#!"> Vanilla Latte </a></h5></td>
                </tr>
                <tr>
                    <td><h5><a href="http://www.linkedin.com/in/chuck-junior-lugai-ab01971a3/"> LinkedIn </a></h5></td>
                </tr>
              </table>
        </div>
    </section>

    <footer>
        <div class="container">
            <p> - in a Game of Thrones </p>
        </div>
    </footer>
    
    <script src="index.js"></script>
</body>
</html>