
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title> ceejay_el </title>
</head>
<body>

    <section class="header">
        <div class="container" style="z-index: 0;">
            <h2 style="line-height: .5rem;"> >>
                <span class="text-type" data-wait="1500" 
                    data-words='["Ay!", "I am err... a developer?", "I create...", "I ...", "...", "iamasteriix"]'></span>
            </h2>
            <h6 class="not_hacker"> I am totally not a hacker, and I do not fix light bulbs. </h6>
        </div>
    </section>

    <section class="main">
        <div class="container" style="z-index: 100;">
            <table>
                <tr>
                    <td><h5><a href="https://www.hackerrank.com/iamasteriix"> HackerRank </a></h5></td>
                </tr>
                <tr>
                    <td><h5><a href="http://github.com/ceejay-el"> GitHub </a></h5></td>
                </tr>
                <tr>
                    <td><h5><a href="https://www.kaggle.com/iamasteriix"> Kaggle </a></h5></td>
                </tr>
                <tr>
                    <td><h5><a href="https://www.vanillalatte.page"> Vanilla Latte </a></h5></td>
                </tr>
                <tr>
                    <td><h5><a href="http://www.linkedin.com/in/chuck-junior-lugai-ab01971a3/"> LinkedIn </a></h5></td>
                </tr>
                <tr>
                    <td><h5><a href="http://immaculatefoundation.org"> the immaculate foundation </a></h5></td>
                </tr>
              </table>
        </div>
    </section>

    <footer>
        <div class="container">
            <p> - in a Game of Thrones </p>
        </div>
    </footer>
    
    <script src="index.js"></script>
</body>
</html>